# teamsbot

./: .env  AdapterWithErrorHandler.cs  Caddyfile  Program.cs  README.md  TeamsBot.csproj  TeamsBot.sln  appsettings.json  build_err.txt  build_errors_full.txt  deploy.ps1  fixcert.ps1  import-cert.ps1  import-csp-cert.ps1  import-rsa-cert.ps1  renew-cert.ps1  setup-cert.ps1  testblob.ps1
Bot/: GraphCallsService.cs  TeamsActivityBot.cs
Controllers/: BotController.cs  CallsController.cs  MeetingsController.cs
Ipc/: PipeClient.cs
Logging/: InMemoryLogBuffer.cs
Media/: MediaPlatformService.cs  RealTimeMediaSession.cs
Meetings/: MeetingStore.cs  TranscriptModels.cs
TeamsBot.Media/: MediaApiServer.cs  MediaHost.cs  MediaPlatformService.cs  PipeServer.cs  RealTimeMediaSession.cs  SpeechTranscriber.cs  TeamsBot.Media.csproj
Transcription/: SpeechTranscriber.cs
wwwroot/: dashboard.html
