<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TeamsBot</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude Media files that depend on the .NET-Framework-only RMP SDK -->
    <Compile Remove="Media\*.cs" />

    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.8" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.22.8" />

    <!-- RMP SDK requires .NET Framework 4.x and cannot be used with net9.0.
         Excluded from compilation until the project targets net48 or an ACS-based approach is implemented.
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.4953" />
    <PackageReference Include="Microsoft.Graph.Communications.Client"       Version="1.2.0.4953" />
    <PackageReference Include="Microsoft.Graph.Communications.Common"       Version="1.2.0.4953" />
    -->

    <PackageReference Include="Microsoft.Graph"      Version="4.18.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.15" />

    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />

    <PackageReference Include="Azure.Identity"            Version="1.13.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
  </ItemGroup>

</Project>