<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TeamsBot</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Removed Nullable and ImplicitUsings — not supported in net48 -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Bot Framework SDK -->
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.8" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.22.8" />

    <!-- Graph Communications SDK -->
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.4953" />
    <PackageReference Include="Microsoft.Graph.Communications.Client"       Version="1.2.0.4953" />
    <PackageReference Include="Microsoft.Graph.Communications.Common"       Version="1.2.0.4953" />

    <!-- Microsoft Graph REST — MUST be 2.x to match Communications SDK -->
    <PackageReference Include="Microsoft.Graph"      Version="2.0.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.15" />

    <!-- Azure Speech SDK -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />

    <!-- Auth — single version, no duplicate -->
    <PackageReference Include="Azure.Identity"            Version="1.13.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>